%!TEX program = xelatex
%windows、macOS用户都可用
\documentclass[UTF8, punct, oneside, fontset=none]{ctexbook}
\usepackage[windows]{nsfc}
%macOS用户独享
%\documentclass[UTF8, punct, oneside]{ctexbook}
%\usepackage[macos]{nsfc}
%用来对比模版有无变化。对比时，请注释掉以下语句：
%\renewcommand{\input}[1]{\vspace{\baselineskip}}
%如果你个人文件和文件夹以⚠︎开头进行命名，可以省心更新模版。参见README.md

\pagestyle{empty} % 第二页以后页码空白
\usepackage[a4paper, left = 3.05cm, right = 3.05cm, top = 2.72cm, bottom = 2.54cm]{geometry}%页边距

\usepackage{times}

\usepackage{setspace}

\usepackage{comment}

\graphicspath{{figures/}}   % 设置图片所存放的目录
\begin{document}
%\thispagestyle{empty} 　　　% 首页页码空白

{\centering\zhkai\fontsize{16pt}{21pt}\selectfont
\setlength{\baselineskip}{21pt}%最后设置，防止被fontsize中的覆盖
\hspace{30pt}\textbf{报告正文}\par
\vspace{5.46pt}}%0.2(行距倍数)*21(行距)*1.3(word)

%\begin{comment}
{\zhkai\fontsize{14pt}{22pt}\selectfont
 \setlength{\baselineskip}{22pt}%最后设置，防止被fontsize中的覆盖
参照以下提纲撰写，要求内容翔实、清晰，层次分明，标题突出。
\textbf{\color{YSFblue}请勿删除或改动下述提纲标题及括号中的文字。}\par
\vspace{1.3pt}}%0.5(行距倍数)*22(行距)*1.3(word)
%\end{comment}

\chapter{\textbf{立项依据与研究内容（建议8000字以下）：}}
\vspace{4pt}
\section{\textbf{项目的立项依据}（研究意义、国内外研究现状及发展动态分析，需结合科学研究发展趋势来论述科学意义；\kg{0.2em}或结合国民经济和社会发展中迫切需要解决的关键科技问题来论述其应用前景。\kg{0.2em}附主要参考文献目录）；}

\begin{MS}
	\input{sections/一1依据}
\end{MS}


\section{\textbf{项目的研究内容、研究目标，以及拟解决的关键科学问题}（此部分为重点阐述内容）\textbf{；}}

\begin{MS}
	\input{sections/一2内容}
\end{MS}

\section{\textbf{拟采取的研究方案及可行性分析}\kg{0.3em}（\kg{0.1em}包括研究方法、\kg{0.2em}技术路线、实验手段、关键技术等说明）；}

\begin{MS}
	\input{sections/一3方案}
\end{MS}

\section{\textbf{本项目的特色与创新之处；}}

\begin{MS}
	\input{sections/一4创新}
\end{MS}

\section{\textbf{年度研究计划及预期研究结果}（包括拟组织的重要学术交流活动、国际合作与交流计划等）。}

\begin{MS}
	\input{sections/一5计划}
\end{MS}

\chapter{\textbf{研究基础与工作条件}}
\section{\textbf{研究基础}（与本项目相关的研究工作积累和已取得的研究工作成绩）；}

\begin{MS}
	\input{sections/二1基础}
\end{MS}

\section{\textbf{工作条件}（包括已具备的实验条件，尚缺少的实验条件和拟解决的途径\kg{0.2em}，包括利用国家实验室、\kg{0.2em}全国重点实验室和部门重点实验室等研究基地的计划与落实情况）；}

\begin{MS}
	\input{sections/二2条件}
\end{MS}

\section{\textbf{正在承担的与本项目相关的科研项目情况}（申请人和主要参与者正在承担的与本项目相关的科研项目情况，\kg{0.18em}包括国家自然科学基金的项目和国家其他科技计划项目，要注明项目的资助机构、项目类别、批准号、\kg{0.1em}项目名称、\kg{0.1em}获资助金额、\kg{0.1em}起止年月、\kg{0.1em}与本项目的关系及负责的内容等）；}

\begin{MS}
	\input{sections/二3正承担}
\end{MS}


\section{\textbf{完成国家自然科学基金项目情况}（对申请人负责的前一个已资助期满的科学基金项目\kg{0.15em}（项目名称及批准号）\kg{0.15em}完成情况、\kg{0.15em}后续研究进展及与本申请项目的关系加以详细说明。\kg{0.3em}另附该项目的研究工作总结摘要（限500字）和相关成果详细目录）。}

\begin{MS}
	\input{sections/二4已完成}
\end{MS}

\chapter{\textbf{其他需要说明的情况}}
\section{申请人同年申请不同类型的国家自然科学基金项目情况（列明同年申请的其他项目的项目类型、\kg{0.2em}项目名称信息，\kg{0.2em}并说明与本项目之间的区别与联系；已收到自然科学基金委不予受理或不予资助决定的， 无需列出）。}

\begin{MS}
	\input{sections/三1同年申请}
\end{MS}

\section{具有高级专业技术职务\kg{0.2em}（职称）\kg{0.2em}的申请人或者主要参与者是否存在同年申请或者参与申请国家自然科学基金项目的单位不一致的情况；\kg{0.1em}如存在上述情况，\kg{0.1em}列明所涉及人员的姓名，\kg{0.1em}申请或参与申请的其他项目的项目类型、\kg{0.2em}项目名称、\kg{0.2em}单位名称、\kg{0.2em}上述人员在该项目中是申请人还是参与者，并说明单位不一致原因。}

\begin{MS}
	\input{sections/三2同年不一致}
\end{MS}

\section{具有高级专业技术职务\kg{0.2em}（职称）\kg{0.2em}的申请人或者主要参与者是否存在与正在承担的国家自然科学基金项目的单位不一致的情况；\kg{0.2em}如存在上述情况，列明所涉及人员的姓名，\kg{0.2em}正在承担项目的批准号、\kg{0.2em}项目类型、\kg{0.2em}项目名称、单位名称、起止年月，并说明单位不一致原因。}

\begin{MS}
	\input{sections/三3已有不一致}
\end{MS}

\section{同年以不同专业技术职务\kg{0.2em}（职称）\kg{0.2em}申请或参与申请科学基金项 目的情况（应详细说明原因）。}

\begin{MS}
	\input{sections/三4同年不同职务}
\end{MS}

\section{其他。}

\begin{MS}
	\input{sections/三5其他}
\end{MS}

\end{document}
