

这里可能需要列出自己的相关文章。由于文章和依据部分的文献的格式并不一定一致，建议使用下边方法：
\begin{lstlisting}[language=tex, basicstyle=\ttfamily\tiny, keywordstyle=\color{blue}, commentstyle=\color{gray}]
	\begin{thebibliography}{1}
		\bibitem{test}
		\bibauthor{\textbf{C\"aldognetto T\@, Tenti P}}\@. 
		\bibtitle{Microgrids Operation Based on Master–Slave Cooperative Control}
		\bibmark{[J]}\@.
		\bibjournal{IEEE Journal of Emerging and Selected Topics in Power Electronics}\@,
		\bibvolume{2}\bibnumber{(4)}\thinspace{}\textnormal{:}
		\bibpages{1081\thinspace{}\textnormal{--}\thinspace{}1088}\@,
		\bibyear{2014}\@.
		\url{doi: 10.1109/JESTPE.2014.2345052}\@.
	\end{thebibliography}
\end{lstlisting}
效果如下。这个东西从哪里来的呢？从编译产生的\verb|.bbl|文件中拷贝过来放进来，就可以了。
%\vspace{-50pt}
%\begin{thebibliography}{1}
%	\providecommand{\bibauthor}[1]{#1}
%	\providecommand{\bibeditor}[1]{#1}
%	\providecommand{\bibtranslator}[1]{#1}
%	\providecommand{\bibtitle}[1]{#1}
%	\providecommand{\bibbooktitle}[1]{#1}
%	\providecommand{\bibjournal}[1]{#1}
%	\providecommand{\bibmark}[1]{#1}
%	\providecommand{\bibcountry}[1]{#1}
%	\providecommand{\bibpatentid}[1]{#1}
%	\providecommand{\bibedition}[1]{#1}
%	\providecommand{\biborganization}[1]{#1}
%	\providecommand{\bibaddress}[1]{#1}
%	\providecommand{\bibpublisher}[1]{#1}
%	\providecommand{\bibinstitution}[1]{#1}
%	\providecommand{\bibschool}[1]{#1}
%	\providecommand{\bibvolume}[1]{#1}
%	\providecommand{\bibnumber}[1]{#1}
%	\providecommand{\bibversion}[1]{#1}
%	\providecommand{\bibpages}[1]{#1}
%	\providecommand{\bibmodifydate}[1]{#1}
%	\providecommand{\bibcitedate}[1]{#1}
%	\providecommand{\bibyear}[1]{#1}
%	\providecommand{\bibdate}[1]{#1}
%	\providecommand{\biburl}[1]{\newline\url{#1}}
%	\bibitem{test}
%	\bibauthor{\textbf{C\"aldognetto T\@, Tenti P}}\@. \bibtitle{Microgrids Operation Based
%		on Master–Slave Cooperative Control}\bibmark{[J/OL]}\@. \bibjournal{IEEE
%		Journal of Emerging and Selected Topics in Power Electronics}\@,
%	\bibvolume{2}\bibnumber{(4)}\thinspace{}\textnormal{:
%	}\bibpages{1081\thinspace{}\textnormal{--}\thinspace{}1088}\@,
%	\bibyear{2014}\@. \url{doi: 10.1109/JESTPE.2014.2345052}\@.
%\end{thebibliography}